<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".specificchat">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolcard"
            app:cardCornerRadius="50dp">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/toolchatdp">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyChatApp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textColor="@color/back"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"
            />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_chat"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chat"></androidx.recyclerview.widget.RecyclerView>

    <EditText


        android:id="@+id/getmessage"
        android:layout_width="0dp"
        android:maxHeight="180dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="5sp"
        android:gravity="bottom"
        android:hint="message"
        android:paddingLeft="15dp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_chat"
        app:layout_constraintVertical_bias="1.0">

    </EditText>

    <androidx.cardview.widget.CardView
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="5sp"
        android:layout_marginEnd="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton

           android:paddingLeft="4dp"
            android:background="@color/green"
            android:id="@+id/sendmsg"
            android:layout_width="50dp"
            android:src="@drawable/sentmsgbtn"
            android:layout_height="50dp">

        </ImageButton>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>