<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"





    android:layout_marginTop="3dp"




 >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B7FF98"


        app:layout_constraintEnd_toEndOf="parent"



       >

        <TextView
            android:id="@+id/msg_sender"
            android:layout_width="wrap_content"
            android:layout_height="0dp"


            android:paddingLeft="7dp"
            android:paddingRight="40dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="sendxxxxxxxxxxxxxxxxxxxxxxxxcccccccccccccccccccccccccce545"
            android:textColor="@color/black"
            android:textSize="20dp">


        </TextView>

        <TextView
            android:id="@+id/msgtime_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:padding="7dp"

            android:text="10:20"

            android:textColor="#6A6565"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/msg_sender">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>